body{
    font-family: 'Itim', cursive;
    margin: 0;
    padding: 0; 
    display: flex; /*Set flexible length on the items in screen*/
    flex-direction: column; /*Set elements vertically*/
}

.mainpage{
    margin: 0 auto;
    width: 100%;
    font-family: 'Itim', cursive; /*Refer to html with google font link*/
} 

/* Under header */
.header{
    border-color: black;
    background-color:rgba(204, 226, 245, 0.5);
    padding: 10px;
    flex: 1; /*Length of item*/
}

#logo{
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}

.name_motto{
    float: left; 
    margin-top: 10px; 
    margin-left: 50px;
    width: 300px;
    position: relative;
} 

/*Naviagation bar*/
#nav{ 
    padding: 30px 20px 20px 100px;
    position: relative;
}

#nav ul{
    text-align: center;
    display: inline;
    margin: 10px;
    padding: 15px 5px 15px 0;
}
#nav ul li{
    display: inline-block;
    margin-right: -10px; 
    position: relative;
    padding: 10px 10px;
    width: 130px;
    height: 20px;
    font-size: 20px;
}
#nav ul li:hover{
    color: blueviolet;
}
#nav ul li ul{ 
    padding: 0;
    position: absolute; 
    top: 40px;
    left: 0;
    width: 200px;
    display: none;
    opacity: 0;
    visibility: hidden; 
}
#nav ul li ul li{
    background: white;
    display: block;
    color: black;
}
#nav ul li ul li:hover{
    background: whitesmoke;
    color:beige;
}
#nav ul li:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
}

a{
    color: #121212;
    text-decoration: none;
}

li a:hover{
    color: blueviolet;
    text-decoration: none;
}
li a:visited{
    color: #121212;
    text-decoration: none;
}

.info{ /*Adjust the content position*/
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
    height: 70%;
    min-height: 700px; 
    display: flex;
    flex-direction: column;
    font-size: 22px;
    background-color: snow;
    border: 1px solid black;
}

.title{
    max-width: 1000px;
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background-color: rgb(223, 247, 242); 
    text-align: center;
    margin: 0 auto;
}

.content{
    height: 300px;
    min-width: 400px;
    width: 85%;
    border: 1px solid black;
    border-radius: 20px;
    margin: 0 auto;
}

.record{
    height: 100px;
    width: 85%;
    min-width: 400px;
    border: 1px solid black;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
}

.profile{
    border: 1px solid black;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin: 10px;
}

.profile img{
    height: 100%;
    width: 100%;
}

p{
    margin-top: 10px;
    margin-left: 20px;
}
